<!DOCTYPE html>
<html>
	<head>
		<title>summary, </title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
				<nav>
    		<ul>
        		<li><a href="https://maxstothart.github.io/epss">Home</a></li>
	        	<li><a href="https://maxstothart.github.io/epss/RW/.html"></a></li>
			<li><a href="https://maxstothart.github.io/epss/RW/.html">Next</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1 style="background-color:DodgerBlue;">!</h1>
				<p style="color:MediumSeaGreen;"></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>

		</footer>
	</body>
</html>
