
<!DOCTYPE html>
<html>
	<head>
		<title>summary, Thanking</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
					<style>
	body {
	  background-image: url('/epss/pic/thanks.png');
	}
	</style>
	<body>
				<nav>
    		<ul>
        		<li><a href="https://maxstothart2020.github.io/epss/">Home</a></li>
	        	<li><a href="https://maxstothart2020.github.io/epss/RW/Highlights.html">Previous</a></li>
			<li><a href="https://maxstothart2020.github.io/epss/RW/Missing.html">Next</a></li>
			
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1 style="background-color:DogerBlue;">Thank You</h1>
				<p style="background-color:MediumSeaGreen;">I want to thank: Mrs M and Michelle for looking after me this year.  I want to thank
			Whaea Anya for always having my back.  I want to thank Mrs Firn for always being kind and cheerful!
					Last but not least I want to thank Mr Dufty for being The best Teacher I've ever had.
							Thank you everybody.  Love max</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>

		</footer>
	</body>
</html>
